{
  "name": "attack-mitigations-demo",
  "version": "1.0.0",
  "description": "Validation tests for EIP-7906 TXTRACE/EVENTDATACOPY opcodes via MetaMask Enforcers, Gnosis Safe Guards, ERC-6900 and ERC-7579 modules",
  "scripts": {
    "node:ethrex": "../ethrex/target/release/ethrex --dev --network genesis.json --datadir memory",
    "node:ethrex:build": "cd ../ethrex && cargo build --release",
    "deploy": "node scripts/demo.mjs",
    "deploy:hegota": "node scripts/deploy-hegota.mjs",
    "build": "hardhat build && tsc -p tsconfig.frontend.json --noEmit && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "compile": "hardhat build",
    "test": "hardhat test --network ethrex",
    "test:metamask": "hardhat test 'test/metamask-enforcers/*.test.ts' --network ethrex",
    "test:safe": "hardhat test 'test/gnosis-safe/*.test.ts' --network ethrex",
    "test:erc6900": "hardhat test 'test/erc6900/*.test.ts' --network ethrex",
    "test:erc7579": "hardhat test 'test/erc7579/*.test.ts' --network ethrex",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@reown/appkit": "^1.8.20",
    "@reown/appkit-adapter-ethers": "^1.8.20",
    "canvas-confetti": "^1.9.4",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.16.0",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "snarkjs": "^0.7.6"
  },
  "devDependencies": {
    "@account-abstraction/contracts": "^0.8.0",
    "@nomicfoundation/hardhat-chai-matchers": "^3.0.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.11",
    "@nomicfoundation/hardhat-foundry": "^3.0.3",
    "@nomicfoundation/hardhat-mocha": "^3.0.19",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@playwright/test": "^1.62.1",
    "@safe-global/safe-contracts": "^1.4.1-2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "chai": "^4.5.0",
    "dotenv": "^17.4.2",
    "erc7579-implementation": "^0.3.1",
    "hardhat": "^3.4.5",
    "mocha": "^11.7.5",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "wrangler": "^4.0.0"
  },
  "type": "module"
}
